<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <!--Start navbar-->
    <nav>
      <div>
        <h3><a href="#">Gourmet au Catering</a></h3>
      </div>
      <div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--End navbar-->

    <!--Start Header-->
    <header>
      <div class="header-content">
        <div>
          <img
          src="./assets/images/hamburger.jpg"
          alt="hamburger"
        />
        </div>
        <h1>Le Catering</h1>
      </div>
    </header>

    <!--End Header-->

    <!--Page Content-->

    <!--Start About Page-->
    <section id="about" class="about-container">
      <div>
        <img
          src="./assets/images/tablesetting2.jpg"
          alt="tablesetting"
        />
      </div>
      <div class="about-text">
        <h1>About Catering</h1>
        <h4>Tradition since 1889</h4>
        <p>
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use
          <span>seasonal</span>ingredients.
        </p>
        <br/>
        <p class="suptext">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod temporincididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>

    <!--End About Page-->

    <!--Start Menu Page-->
    <section id="menu" class="menu-container">
      <div class="menu-text">
        <h1>Our Menu</h1>
        <h4>Bread Basket</h4>
        <p>
          Assortment of fresh baked fruit breads and muffins 5.50
        </p>
        <br />

        <h4>Honey Almond Granola with Fruits</h4>
        <p>
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <br />

        <h4>Belgian Waffle</h4>
        <p>
          Vanilla flavored batter with malted flour 7.50
        </p>
        <br />

        <h4>Scrambled eggs</h4>
        <p>
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>
        <br />

        <h4>Blueberry Pancakes</h4>
        <p>With syrup, butter and lots of berries 8.50</p>
      </div>

      <div>
        <img
          src="./assets/images/tablesetting.jpg"
          alt="tablesetting2"
        />
      </div>
    </section>
    <!--End Menu Page-->

    <!--Start Contact Page-->
    <section class="Contact-container"
      id="contact"
      style="padding: 20px; align-items: center; margin: 0 50px"
    >
      <div>
        <h1>Contact</h1>
        <p>
          We offer full-service catering for any event, large or small. We
          understand your needs and we will cater the food to satisfy the
          biggerst criteria of them all, both look and taste. Do not hesitate to
          contact us.
        </p>
        <h3>
          Catering Service, 42nd Living St, 43043 New York, NY
        </h3>
        <p>
          You can also contact us by phone 00553123-2323 or email
          catering@catering.com, or you can send us a message here:
        </p>
      </div>
      <div class="form-container">
        <form>
          <input type="text" name="name" placeholder="Name" />

          <br />
          <input
            type="number"
            name="number-of-people"
            placeholder="How many people?"
          />
          <br />
          <input type="datetime-local" name="date-and-time" />
          <br />
          <input
            type="text"
            name="message"
            placeholder="Message \ Special requirements"
          />
          <br />
          <button type="submit">SEND MESSAGE</button>
        </form>
      </div>
    </section>
    <!--End Contact Page-->

    <!--Start Footer-->
    <footer
      class="Footer-container"
    >
      <p style="display: inline-block">
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>
    <!--End Footer-->
  </body>
</html>
